name: Hi Mascot
on: 
  push:
    branches: [ 'main' ]
    paths:
      - 'subproject/env.txt"
env:
  mascot: Mona
  super_duper_var: totally_awesome
  runner_tag: ubuntu-latest

jobs:
  windows_job:
    runs-on: windows-latest
    steps:
      - run: echo 'Hi ${{ env.mascot }}'  # Hi Mona
      - run: echo 'Hi ${{ env.mascot }}'  # Hi Octocat
        env:
          mascot: Octocat
  linux_job:
    runs-on: ubuntu-latest
    env:
      mascot: Tux
    steps:
      - run: echo 'Hi ${{ env.mascot }} . The value of runner_tag is {{env.runner_tag}}'  # Hi Tux
      
  tagged_job:
    runs-on: ${{ env.runner_tag}}
    run: |
      echo "This is statement from tagged runner"
